{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-964KLOT\\SQLEXPRESS; initial Catalog = MultiShopDiscountDb; integrated security = true;TrustServerCertificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
